\documentclass[nojss,notitle]{jss}
\usepackage{amsmath,amssymb,amsfonts,multirow,longtable,tikz,thumbpdf,lmodern}

%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{{\texttt{#1()}\index{#1@\texttt{#1()}}}}
\newcommand{\class}[1]{\dquote{\texttt{#1}}}
%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

%% Authors: NU + rest in alphabetical order
\author{Nikolaus Umlauf\\Universit\"at Innsbruck \And
        Nadja Klein\\Humboldt Universit\"at\\zu Berlin \And
        Thorsten Simon\\Universit\"at Innsbruck \And
        Achim Zeileis\\Universit\"at Innsbruck}
\Plainauthor{Nikolaus Umlauf, Nadja Klein, Thorsten Simon, Achim Zeileis}

\title{\pkg{bamlss}: A Lego Toolbox for Flexible {B}ayesian Regression (and Beyond)}
\Plaintitle{bamlss: A Lego Toolbox for Flexible Bayesian Regression (and Beyond)}
\Shorttitle{\pkg{bamlss}: A Lego Toolbox for Flexible Bayesian Regression}

\Address{
  Nikolaus Umlauf, Achim Zeileis, Thorsten Simon\\
  Department of Statistics\\
  Faculty of Economics and Statistics\\
  Universit\"at Innsbruck\\
  Universit\"atsstr.~15\\
  6020 Innsbruck, Austria\\
  E-mail: \email{Nikolaus.Umlauf@uibk.ac.at},\\
  \phantom{E-mail: }\email{Achim.Zeileis@R-project.org}\\
  \phantom{E-mail: }\email{Thorsten.Simon@uibk.ac.at}\\
  URL: \url{http://eeecon.uibk.ac.at/~umlauf/},\\
  \phantom{URL: }\url{http://eeecon.uibk.ac.at/~zeileis/}\\

  Nadja Klein\\
  Humboldt Universit\"at zu Berlin\\
  School of Business and Economics\\
  Applied Statistics\\
  Unter den Linden 6\\
  10099 Berlin, Germany\\
  E-mail: \email{nadja.klein@hu-berlin.de}\\
  URL: \url{https://hu.berlin/NK}
}

% for \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ",
  SweaveHooks = list(fig = function() par(mar = c(4.1, 4.1, 1, 1))))
library("bamlss")
Sys.setenv("TZ" = "UTC")
@

\begin{document}

\begin{center}
\huge\bf Point-to-Point Response to Reviews.
\end{center}

Again, we want to thank an anonymous reviewer for the important comments.
In the following, comments of the reviewer are highlighted in italics, with our responses
directly below.

\section*{Answers to Reviewer}

\begin{enumerate}
\item \emph{Minor comments:\\
  page 2, line 13: challgenges\\ %% fixed
  page 11, line -2 and -3: check parentheses and punctuation\\ %% ??
  page 15, third bullet point: check the reference style.\\ %% fixed
  page 15, line -1: check punctuation\\ %% ?
  page 16, line 9: a.o.? and the empty space that follows?\\ %% fixed
  page 16, line 2 after the third equation: check punctuation and capital letter\\ %% fixed
  page 16, line 3 after the third equation: remove comma after "is"\\ %% fixed
  page 17, line 7: "is computed" is repeated twice\\ %% fixed
  page 18, line 11: staring values\\ %% fixed
  page 25, line 13: capital letter after colon\\ %% fixed
  page 25, last bullet point: the meaning of "...," is not clear\\ %% fixed
  page 28, line 1 of text: capital letter after colon\\ %% fixed
  page 29, line 16 of text: extra parenthesis after $\nu$\\ %% fixed
  page 29, line -11: capital letter after colon\\ %% fixed
  page 35, line 1: capital letter after colon} %% fixed

  \bigskip

  Thank you, we have fixed all points now.

\item \emph{I run the code available in the \code{bamlss-R2.R} file. I noticed that:
1) The code in the file at lines 35-37:}
\begin{Schunk}
\begin{Sinput}
nd$pSwiss <- predict(b, newdata = nd, type = "parameter", FUN = c95)
nd$foreign <- "yes"
nd$pForeign <- predict(b, newdata = nd, type = "parameter", FUN = c95)
\end{Sinput}
\end{Schunk}
\emph{is different from the code in the paper at page 7 (here \code{\_} is used for the
names):}
\begin{Schunk}
\begin{Sinput}
R> nd$p_swiss <- predict(b, newdata = nd, type = "parameter", FUN = c95)
R> nd$foreign <- "yes"
R> nd$p_foreign <- predict(b, newdata = nd, type = "parameter", FUN = c95)
\end{Sinput}
\end{Schunk}

  \bigskip

  Thank you, we fixed this in the \code{bamlss.R} script.

\item \emph{2) The following code reported at page 30 of the paper is not reported in
the R file:}
\begin{Schunk}
\begin{Sinput}
R> set.seed(123)
R> flash_model_ztSICHEL <- bamlss(f, data = FlashAustriaTrain,
+ family = ztSICHEL, binning = TRUE,
+ optimizer = opt_boost, maxit = 1000,
+ thin = 3, burnin = 1000, n.iter = 2000,
+ light = TRUE, cores = 3)
\end{Sinput}
\end{Schunk}

  Yes, we initially provided the script \code{aldis\_era5\_models.R} including the model code.
  We agree, this is unnecessary, the code is now part of the \code{bamlss.R} script.

\item \emph{More importantly, there is a problem starting from section 5.3 because the
code}
\begin{Schunk}
\begin{Sinput}
resids <- c(
+ "ztnbinom" = residuals(flash_model_ztnbinom),
+ "ztSICHEL" = residuals(flash_model_ztSICHEL)
+ )
\end{Sinput}
\end{Schunk}
\emph{use two objects but in the paper only the code for computing
\code{flash\_model\_ztSICHEL} is provided (and not for \code{flash\_model\_ztnbinom}).
It is reported that "model" objects can be provided within the FlashAustria
package.}
\begin{Schunk}
\begin{Sinput}
R> data("FlashAustriaModel", package = "FlashAustria")
\end{Sinput}
\end{Schunk}
\emph{but I wasn't able to find the necessary objects for computing resids.}

\bigskip

  Thank you, we now also added the code for the second model \code{flash\_model\_ztnbinom}.
  Unfortunately, the models in the \proglang{R} package \pkg{FlashAustria} where saved under
  a different name, this is now fixed and the code runs smoothly.

\item \emph{Moreover, line 225 of the \proglang{R} code uses "\code{b}" in the function
\fct{pathplot}, while in
the paper "\code{flash\_model\_ztnbinom}" is used. The same happens for the following
lines of code.
I don't know if the \code{bamlss-R2.R} file will be provided to readers, but in
this case it was quite difficult to check that the code in the paper works
properly.}

\bigskip

  Yes, this was a bit confusing. We now changed the code in the \code{bamlss.R} script accordingly.

\item \emph{3) In Appendix C: the plots corresponding to the following code do not
appear in the paper:}
\begin{Schunk}
\begin{Sinput}
R> par(mfrow = c(1, 3))
R> plot2d(p.x1 ~ x1, data = nd, fill.select = c(0, 1, 0, 1), lty = c(2, 1, 2))
R> plot2d(p.x2 ~ x2, data = nd, fill.select = c(0, 1, 0, 1), lty = c(2, 1, 2))
R> plot2d(p.x3 ~ x3, data = nd, fill.select = c(0, 1, 0, 1), lty = c(2, 1, 2))
\end{Sinput}
\end{Schunk}

\bigskip

  We fixed this, the Figure is now included in the paper.

\end{enumerate}

\end{document}

