\documentclass[article]{jss}
%\documentclass[nojss]{jss}
\usepackage{amsmath,amssymb,amsfonts,thumbpdf}

%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{{\texttt{#1()}\index{#1@\texttt{#1()}}}}
\newcommand{\class}[1]{\dquote{\texttt{#1}}}
%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

\author{Nikolaus Umlauf\\Universit\"at Innsbruck \And
        Thomas Kneib\\Universit\"at Oldenburg \And
        Stefan Lang\\Universit\"at Innsbruck \And        
        Achim Zeileis\\Universit\"at Innsbruck}
\Plainauthor{Nikolaus Umlauf, Thomas Kneib, Stefan Lang, Achim Zeileis}

\title{Structured Additive Regression Models: An \proglang{R} Interface to \pkg{BayesX}}
\Plaintitle{Structured Additive Regression Models: An R Interface to BayesX}

\Keywords{STAR models, MCMC, REML, stepwise, \proglang{R}}
\Plainkeywords{STAR models, MCMC, REML, stepwise, R}

%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

\Abstract{
  This article describes the \proglang{R} interface to \pkg{BayesX}, a very comprehensive 
  semiparametric regression toolbox based on open-source \proglang{C++} code for analyzing 
  structured additive regression models (STAR). 
  STAR models provide a flexible framework for modeling possible nonlinear effects of covariates: 
  They contain the well established frameworks of generalized linear models (GLM) and generalized 
  additive models (GAM) as special cases but also allow a wider class of effects, e.g., for 
  geographical or spatio-temporal data. This allows for the specification of complex and realistic 
  models that can typically be conveniently estimated using Bayesian inference based on modern 
  Markov chain Monte Carlo (MCMC) simulation techniques or a mixed model representation.
  Although there is already a quite extensive existing toolset in \proglang{R} supporting GLMs and 
  GAMs, many of the more complex models from the STAR class, especially those utilizing Bayesian 
  inference, are currently not easily available. They are, however, provided in BayesX, which not 
  only covers models for responses from univariate exponential families, but also models from 
  non-standard regression situations such as models for categorical responses with either ordered or 
  unordered categories, continuous time survival data, or continuous time multi-state models.
  Since there has been increasing interest in an \proglang{R} interface to BayesX, the already 
  existing CRAN package \pkg{BayesX}, which previously provided only functions for exploring 
  estimation results, is now extended to a full interactive interface. With the new version of the 
  package, STAR models can be conveniently specified using \proglang{R}'s formula language (with 
  some extended terms), fitted using the BayesX binary, represented in \proglang{R} with objects of 
  suitable classes, and finally printed/summarized/plotted.
}

\Address{
  Nikolaus Umlauf, Stefan Lang, Achim Zeileis\\
  Department of Statistics\\
  Universit\"at Innsbruck\\
  Universit\"atsstr.~15\\
  A-6020 Innsbruck, Austria\\
  E-mail: \email{Nikolaus.Umlauf@uibk.ac.at},\\
  \phantom{E-mail: }\email{Stefan.Lang@uibk.ac.at},\\
  \phantom{E-mail: }\email{Achim.Zeileis@R-project.org}\\
  URL: \url{http://www.uibk.ac.at/statistics/personal/umlauf/},\\
  \phantom{URL: }\url{http://www.uibk.ac.at/statistics/personal/lang/},\\
  \phantom{URL: }\url{http://eeecon.uibk.ac.at/~zeileis/}\\
  
  Thomas Kneib\\
  Department of Mathematics\\
  Universit\"at Oldenburg\\
  D-26111 Oldenburg, Germany \\
  E-mail: \email{Thomas.Kneib@uni-oldenburg.de}\\
  URL: \url{http://www.staff.uni-oldenburg.de/thomas.kneib/}
}

%% Sweave/vignette information and metadata
%% need no \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}
%\VignetteIndexEntry{Structured Additive Regression Models: An R Interface to BayesX}
%\VignetteDepends{colorspace,mgcv,BayesX,akima}
%\VignetteKeywords{STAR models, MCMC, REML, stepwise, R}
%\VignettePackage{R2BayesX}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("R2BayesX")
data("ZambiaBnd")
@


\begin{document}


\section{Introduction} \label{sec:intro}

The idea to embed the open source software package \pkg{BayesX} \citep{Brezger+Kneib+Lang:2005} in 
\proglang{R} \citep{R}, provided with an even more interactive and intuitive way to estimate 
complex regression models using the extensive possibilities of the \proglang{R} language, has been 
around for quite a while. However, since the development status of the project is already very 
advanced, and there has been more and more recent interest of an \proglang{R} version of 
\pkg{BayesX}, the compromise of creating an interface was seen advantageous, not only because of
a faster development time, but also to provide already familiar users with a toolset, that easily 
allows to use existing code and model outputs within \proglang{R}. The implementation is therefore 
structured in several independent functions that first set up the necessary model components, 
send these to the \pkg{BayesX} binary for processing, read the output files back into \proglang{R} 
and summarize/visualize the results in the end.


\section{STAR models}\label{sec:model} 

The intro section, package \pkg{R2BayesX} \cite{Kneib+Heinzl+Brezger:2011} that interfaces
the \pkg{BayesX} \citep{Brezger+Kneib+Lang:2005} to \proglang{R} \citep{R}
\dots


\section[Implementation in R]{Implementation in \proglang{R}} \label{sec:implementation}

Model fitting function \fct{bayesx}
%
\begin{Sinput}
bayesx(formula, data, weights = NULL, subset = NULL, 
  offset = NULL, na.action = na.fail, contrasts = NULL, 
  control = bayesx.control(...), ...)
\end{Sinput}
%


\section{STAR models in practice} \label{sec:illustrations}

Section with two examples: Childhood malnutrition in Zambia and the forest health data.


\subsection{Childhood malnutrition in Zambia} \label{subsec:zambia}

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|p{10cm}|}
\hline
Variable           & Description \\ \hline
\code{stunting}    & standardised Z-score for stunting. \\ \hline
\code{bmi}         & body mass index of the mother. \\ \hline
\code{agechild}    & age of the child in months. \\ \hline
\code{district}    & district where the mother lives. \\ \hline
\code{memployment} & mother's employment status with categories `working' and 
                     `not working'. \\ \hline
\code{education}   & mother's educational status with categories for complete primary but incomplete 
                     secondary `no/incomplete', complete secondary or higher `minimum primary' and 
                     no education or incomplete primary `minimum secondary'. \\ \hline
\code{urban}       & locality of the domicile with categories `yes' and `no'. \\ \hline
\code{gender}      & gender of the child with categories `male' and `female'. \\ \hline
\end{tabular}
\caption{\label{tab:zambia} Variables in the data set on childhood malnutrition in Zambia.}
\end{center}
\end{table}

<<fit-zambia-model, echo=TRUE, eval=FALSE>>=
data("ZambiaNutrition", package = "R2BayesX")
data("ZambiaBnd")
zm <- bayesx(stunting ~ memployment + education + urban + gender + 
  s(bmi, bs = "ps") + s(agechild, bs = "ps") +
  s(district, bs = "mrf", xt = list(map = ZambiaBnd)) + r(district),
  iter = 12000, burnin = 2000, step = 10, seed = 123,
  data = ZambiaNutrition)
@

<<cache-zambia-model, echo=FALSE, eval=TRUE>>=
if(file.exists("zambia-model.rda")) {
load("zambia-model.rda")
} else {
<<fit-zambia-model>>
save(zm, file = "zambia-model.rda")
}
@

<<summary-zambia-model>>=
summary(zm)
@

\begin{figure}[t!]
\begin{center}
\setkeys{Gin}{width=1\textwidth}
<<zambia-agechild-bmi, echo=FALSE, fig=TRUE, width=13, height=5.5>>=
par(mfrow = c(1, 2))
par(mar = c(4.1, 4.1, 0.1, 2.1))
plot(zm, term = "s(agechild)")
plot(zm, term = "s(bmi)")
@
\end{center}
\caption{\label{fig:zambia-agechild} Example on childhood undernutrition: Effect of the body 
mass index of the child's mother and of the age of the child together with pointwise 80\% and 95\% 
credible intervals.}
\end{figure}

\begin{figure}[t!]
\begin{center}
\setkeys{Gin}{width=0.5\textwidth}
<<zambia-district-structured, echo=FALSE, fig=TRUE, width=6, height=5.5>>=
par(mar = c(0.1, 0.1, 0.1, 0.1))
plot(zm, term = "s(district)", map = ZambiaBnd, 
  pos = "topleft", width = 0.6, height = 0.2, 
  distance.labels = 2)
@
\end{center}
\caption{\label{fig:zambia-district-structured} Example on childhood undernutrition: Structured 
spatial effect.}
\end{figure}


\subsection{Forest health data set} \label{subsec:forest}


\section{Summary}\label{sec:conclusion}

\dots


\section*{Acknowledgments}


\bibliography{R2BayesX}


\end{document}
