\documentclass[article]{jss}
%\documentclass[nojss]{jss}
\usepackage{amsmath,amssymb,amsfonts,thumbpdf}

%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{{\texttt{#1()}\index{#1@\texttt{#1()}}}}
\newcommand{\class}[1]{\dquote{\texttt{#1}}}
%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

\author{Nikolaus Umlauf\\Universit\"at Innsbruck \And
        Thomas Kneib\\Universit\"at Oldenburg \And
        Stefan Lang\\Universit\"at Innsbruck \And        
        Achim Zeileis\\Universit\"at Innsbruck}
\Plainauthor{Nikolaus Umlauf, Thomas Kneib, Stefan Lang, Achim Zeileis}

\title{Structured Additive Regression Models: An \proglang{R} Interface to \pkg{BayesX}}
\Plaintitle{Structured Additive Regression Models: An R Interface to BayesX}

\Keywords{STAR models, MCMC, REML, stepwise, \proglang{R}}
\Plainkeywords{STAR models, MCMC, REML, stepwise, R}

%% \Volume{13}
%% \Issue{9}
%% \Month{September}
%% \Year{2004}
%% \Submitdate{2004-09-29}
%% \Acceptdate{2004-09-29}

\Abstract{
  This article describes the \proglang{R} interface to \pkg{BayesX}, a standalone open-source 
  software package for analyzing structured additive regression models (STAR). 
  STAR models provide a flexible framework for modeling possible nonlinear effects of covariates: 
  They contain the well established frameworks of generalized linear models (GLM) and generalized 
  additive models (GAM) as special cases but also allow a wider class of effects, e.g., for 
  geographical or spatio-temporal data. This allows for the specification of complex and realistic 
  models that can typically be conveniently estimated using Bayesian inference based on modern 
  Markov chain Monte Carlo (MCMC) simulation techniques or a mixed model representation. 
  The presented \proglang{R} implementation is an extension of the already existing CRAN package 
  \pkg{BayesX}, which previously provided only functions for exploring estimation results, with a 
  complete interactive interface.
}

\Address{
  Nikolaus Umlauf, Stefan Lang, Achim Zeileis\\
  Department of Statistics\\
  Universit\"at Innsbruck\\
  Universit\"atsstr.~15\\
  A-6020 Innsbruck, Austria\\
  E-mail: \email{Nikolaus.Umlauf@uibk.ac.at},\\
  \phantom{E-mail: }\email{Stefan.Lang@uibk.ac.at},\\
  \phantom{E-mail: }\email{Achim.Zeileis@R-project.org}\\
  URL: \url{http://www.uibk.ac.at/statistics/personal/umlauf/},\\
  \phantom{URL: }\url{http://www.uibk.ac.at/statistics/personal/lang/},\\
  \phantom{URL: }\url{http://eeecon.uibk.ac.at/~zeileis/}\\
  
  Thomas Kneib\\
  Department of Mathematics\\
  Universit\"at Oldenburg\\
  D-26111 Oldenburg, Germany \\
  E-mail: \email{Thomas.Kneib@uni-oldenburg.de}\\
  URL: \url{http://www.staff.uni-oldenburg.de/thomas.kneib/}
}

%% Sweave/vignette information and metadata
%% need no \usepackage{Sweave}
\SweaveOpts{engine = R, eps = FALSE, keep.source = TRUE}
%\VignetteIndexEntry{Structured Additive Regression Models: An R Interface to BayesX}
%\VignetteDepends{colorspace,mgcv,BayesX,akima}
%\VignetteKeywords{STAR models, MCMC, REML, stepwise, R}
%\VignettePackage{R2BayesX}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("R2BayesX")
@


\begin{document}


\section{Introduction} \label{sec:intro}

This is the intro


\section{STAR models}\label{sec:model} 

The intro section, package \pkg{R2BayesX} \cite{Kneib+Heinzl+Brezger:2011} that interfaces
the \pkg{BayesX} \citep{Brezger+Kneib+Lang:2005} to \proglang{R} \citep{R}
\dots


\section[Implementation in R]{Implementation in \proglang{R}} \label{sec:implementation}

Model fitting function \fct{bayesx}
%
\begin{Sinput}
bayesx(formula, data, weights = NULL, subset = NULL, 
  offset = NULL, na.action = na.fail, contrasts = NULL, 
  control = bayesx.control(...), ...)
\end{Sinput}
%


\section{STAR models in practice} \label{sec:illustrations}

Section with two examples: Childhood malnutrition in Zambia and the forest health data.


\subsection{Childhood malnutrition in Zambia} \label{subsec:zambia}

\begin{table}[t!]
\begin{center}
\begin{tabular}{|l|p{10cm}|}
\hline
Variable           & Description \\ \hline
\code{stunting}    & standardised Z-score for stunting. \\ \hline
\code{bmi}         & body mass index of the mother. \\ \hline
\code{agechild}    & age of the child in months. \\ \hline
\code{district}    & district where the mother lives. \\ \hline
\code{memployment} & mother's employment status with categories `working' and 
                     `not working'. \\ \hline
\code{education}   & mother's educational status with categories for complete primary but incomplete 
                     secondary `no/incomplete', complete secondary or higher `minimum primary' and 
                     no education or incomplete primary `minimum secondary'. \\ \hline
\code{urban}       & locality of the domicile with categories `yes' and `no'. \\ \hline
\code{gender}      & gender of the child with categories `male' and `female'. \\ \hline
\end{tabular}
\caption{\label{tab:zambia} Variables in the data set on childhood malnutrition in Zambia.}
\end{center}
\end{table}

\begin{Sinput}
R> data("ZambiaNutrition", package = "R2BayesX")
R> data("ZambiaBnd")
R> b <- bayesx(stunting ~ memployment + education + urban + gender + 
+    s(bmi, bs = "ps") + s(agechild, bs = "ps") +
+    s(district, bs = "mrf", xt = list(map = ZambiaBnd)) + r(district),
+    iter = 12000, burnin = 2000, step = 10, data = ZambiaNutrition)
R> summary(b)
Call:
bayesx(formula = stunting ~ memployment + education + urban + 
    gender + s(bmi, bs = "ps") + s(agechild, bs = "ps") + s(district, 
    bs = "mrf", xt = list(map = ZambiaBnd)) + r(district), data = ZambiaNutrition, 
    iter = 12000, burnin = 2000, step = 10)
--- 
Fixed effects estimation results:
-
Parametric Coefficients:
                              Mean      Sd    2.5%     50%   97.5%
(Intercept)                 0.0026  0.0540 -0.1080  0.0029  0.1075
memploymentworking          0.0163  0.0268 -0.0374  0.0174  0.0674
educationminimum_secondary  0.2956  0.0736  0.1483  0.2977  0.4288
educationno_incomplete     -0.1131  0.0296 -0.1694 -0.1133 -0.0538
urbanyes                    0.1813  0.0438  0.0911  0.1819  0.2653
gendermale                 -0.1168  0.0260 -0.1688 -0.1160 -0.0628
-
Smooth terms:
              Mean     Sd   2.5%    50%  97.5%    Min    Max
s(agechild) 0.0062 0.0068 0.0012 0.0043 0.0237 0.0007 0.0770
s(bmi)      0.0021 0.0039 0.0003 0.0012 0.0093 0.0002 0.0701
s(district) 0.0356 0.0182 0.0111 0.0316 0.0811 0.0035 0.1214
--- 
Random effects variances:
              Mean     Sd   2.5%    50%  97.5%    Min   Max
r(district) 0.0076 0.0057 0.0007 0.0061 0.0220 0.0002 0.039
--- 
Scale estimate:
         Mean     Sd   2.5%    50%  97.5%
Sigma2 0.8023 0.0164 0.7701 0.8018 0.8347
--- 
family = gaussian  method = MCMC  N = 4847  iterations = 12000  
burnin = 2000  thinning = 10  DIC = 4900.192  pd = 50.69634
R> plot(b1, term = c("s(agechild)", "s(bmi)"))
\end{Sinput}

\begin{figure}[t!]
\begin{center}
\setkeys{Gin}{width=0.5\textwidth}
%% pdf(file = "/home/c403129/svn/bayesr/pkg/R2BayesX/inst/JSS/zambia-agechild.pdf", width = 6, height = 5.5)
%% plot(b, term = "s(agechild)")
%% graphics.off()
%% pdf(file = "/home/c403129/svn/bayesr/pkg/R2BayesX/inst/JSS/zambia-bmi.pdf", width = 6, height = 5.5)
%% plot(b, term = "s(bmi)")
%% graphics.off()
\includegraphics{zambia-agechild.pdf}\includegraphics{zambia-bmi.pdf}
\caption{\label{fig:zambia-agechild-bmi} Example on childhood undernutrition: Effect of the body 
  mass index of the child's mother and of the age of the child together with pointwise 80\% and 95\% 
  credible intervals.}
\end{center}
\end{figure}

\begin{figure}[t!]
\begin{center}
\setkeys{Gin}{width=0.5\textwidth}
%% pdf(file = "/home/c403129/svn/bayesr/pkg/R2BayesX/inst/JSS/zambia-district.pdf", 
%%  width = 6, height = 5.5)
%% par(mar = c(0, 0, 0, 0))
%% plot(b, term = "s(district)", map = ZambiaBnd, pos = c(0, 1))
%% graphics.off()
\includegraphics{zambia-district.pdf}
\caption{\label{fig:zambia-district} Example on childhood undernutrition: Structured spatial 
  effect.}
\end{center}
\end{figure}


\subsection{Forest health data set} \label{subsec:forest}


\section{Summary}\label{sec:conclusion}

\dots


\section*{Acknowledgments}


\bibliography{R2BayesX}


\end{document}
