\documentclass[a4paper]{article}

\usepackage{amsmath,amssymb,amsfonts,thumbpdf,url}
\usepackage[utf8]{inputenc}
\usepackage{multirow,longtable}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{a4wide}
\usepackage{verbatim}
\usepackage{fancyvrb}
\usepackage{Sweave}
\usepackage{natbib}

%% additional commands
\newcommand{\squote}[1]{`{#1}'}
\newcommand{\dquote}[1]{``{#1}''}
\newcommand{\fct}[1]{{\texttt{#1()}\index{#1@\texttt{#1()}}}}
\newcommand{\class}[1]{\dquote{\texttt{#1}}}

%% for internal use
\newcommand{\fixme}[1]{\emph{\marginpar{FIXME} (#1)}}
\newcommand{\readme}[1]{\emph{\marginpar{README} (#1)}}

%% jss stuff
\let\proglang=\textsf
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}}
\bibliographystyle{jss}
\makeatletter
\newcommand\code{\bgroup\@makeother\_\@makeother\~\@makeother\$\@codex}
\def\@codex#1{{\normalfont\ttfamily\hyphenchar\font=-1 #1}\egroup}
\makeatother
\DefineVerbatimEnvironment{Sinput}{Verbatim}{fontshape=sl}

%% other settings
\SweaveOpts{engine = R, eps = FALSE, pdf = FALSE, png = TRUE, resolution = 120, keep.source = TRUE}
\setlength{\parindent}{0pt}
\setlength{\parskip}{4pt}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ", scipen = 2,
  SweaveHooks = list(fig = function() par(mar = c(4.1, 4.1, 0.1, 0.1))))
library("R2BayesX")
@

\title{\pkg{R2BayesX} Revision}

\date{\today}


\begin{document}

\maketitle


\textbf{\Large Reviewer 1}

\begin{itemize}

\item \textbf{Is there any option to run multiple chains within
  a single command call so that other convergence
  diagnostics such as the Gelman Rubin statistic can
  be computed? Related to this, would it be possible
  to distribute chains to different cores on a
  multiple-cores machine?}

  \medskip

  Yes, we have implemented multiple chain and core processing using the functionality of the
  \pkg{parallel} package. The user can now start models on e.g.\ 3 cores using 2 chains by typing
  \begin{Schunk}
  \begin{Sinput}
  library("R2BayesX")
  ## generate some data
  set.seed(111)
  n <- 500
     
  ## regressors
  dat <- data.frame(x = runif(n, -3, 3), z = runif(n, -3, 3),
    w = runif(n, 0, 6), fac = factor(rep(1:10, n/10)))
     
  ## response
  dat$y <- with(dat, 1.5 + sin(x) + cos(z) * sin(w) +
    c(2.67, 5, 6, 3, 4, 2, 6, 7, 9, 7.5)[fac] + rnorm(n, sd = 0.6))
     
  ## estimate model
  b <- bayesx(y ~ sx(x) + sx(z, w, bs = "te") + fac,
    data = dat, method = "MCMC", chains = 2, cores = 3)
  \end{Sinput}
  \end{Schunk}
  The object \code{b} is also of class \code{"bayesx"} for which all e.g.\ plotting and extractor
  functions may be applied. We have also adapted the \fct{samples} extractor function, which by
  default returns objects of class \code{"mcmc"} or \code{"mcmc.list"} when multiple chains are run.
  In addition, we have implemented a convenience function that directly computes the Gelman and
  Rubin's convergence diagnostic using function \code{gelman.diag()} of the \pkg{coda} package.
  E.g., the user may type
  \begin{Schunk}
  \begin{Sinput}
  GRstats(b, term = c("sx(x)", "sx(z,w)"))
  GRstats(b, term = c("linear-samples", "var-samples"))
  ## output not shown
  \end{Sinput}
  \end{Schunk}


\item \textbf{The STEP method for model/variable selection is
  interesting, as demonstrated in Section 6.3. However,
  at the moment only the "best" model is reported. Is
  it possible to compute the posterior model probability
  (cf. a summary output from the RJMCMC interface in
  WinBUGS, see Lunn et al. 2008, subsection 5.1)?
  (Lunn, D. J., Best, N. and Whittaker, J. (2008)
  Generic reversible jump MCMC using graphical models,
  Statistics and Computing)}

  \medskip

  \fixme{Stefan/Thomas?}


\item \textbf{Not being able to store large objects is an issue
  in R. How does R2BayesX scale up to cope with outputs
  from large (e.g. spatio-temporal) models?}

  \medskip

  As explained in Section~5.3., the model output files generated by \pkg{BayesX} are optimized,
  i.e., only predictions for unique covariate values are computed and read back into \proglang{R}.
  However, the model output for spatio-temporal data with a large number of time intervals could
  still be improved, since locations/coordinates will be replicated in the model output for every
  period prediction. So far, we did not experience any limitations/problems applying spatio-temporal
  models.
  \fixme{Achim, is that sufficient?}


\item \textbf{Although missing data is implicitly discussed in the
  childhood malnutrition example, how are missing data
  generally coded in BayesX/R2BayesX? It is not immediately
  clear by looking at the data (ZambiaNutrition).}

  \medskip

  \fixme{Achim, I suppose that the \code{na.action} argument is sufficient?}
  Missing data is processed by the \code{na.action} argument in \fct{bayesx}/\fct{parse.bayesx.input}.
  The default in \fct{bayesx} is \code{na.action = NULL}, which means that the function that is
  provided within the \fct{options} setting will be used, the default here is \fct{na.omit}.
  \pkg{BayesX} will then process on the data that is provided from \proglang{R}. In general,
  the \pkg{BayesX} binary will remove all \code{NA}s. \fixme{Stefan/Thomas, is that true?}
 

\item \textbf{How to compute posterior summary of transformed variables
  (e.g. posterior probability or prediction of outcome given
  covariates)?}
 
  \medskip

  \fixme{Stefan/Thomas, can you add a few words, how the user should compute predictions?}


\item \textbf{It would be useful to provide some guidance on specifying
  the degrees and knots when using p-spline in practice (do
  we perform a sensitivity analysis on different settings
  for knots/degrees? Also are the basis functions first
  pre-specified based on the fixed and equally spaced knots
  and are fixed throughout the MCMC run?)}

  \medskip

  The default settings have been thoroughly tested and should fit for common regression problems.
  The common user does usually not have to do sensitivity checks. We have added some more
  explanation on this topic in Section~5.2 Available additive terms. The user may look up all
  default settings for all possible terms using function \code{bayesx.term.options()}.
  \fixme{Stefan/Thomas, any suggestions here?}


\item \textbf{Could the authors briefly compare BayesX to WinBUGS and INLA?
  Although it is not the main aim of this paper and perhaps
  can itself form another paper, this brief comparison can
  give readers a clearer idea of what these packages offer.}

  \medskip

  In the paper \medskip \\
  Brezger A, Kneib T, Lang S (2005). \emph{"\pkg{BayesX}: Analyzing Bayesian Structured Additive
  Regression Models."} Journal of Statistical Software, \textbf{14}(11), 1--22.
  URL~\url{http://www.jstatsoft.org/v14/i11/.} \medskip \\
  Section~3, a thorough comparison of software with built in functions for GAM modeling is presented
  and also a section with a \pkg{WinBUGS} comparison. \fixme{Thomas, I have in mind that you also
  did a comparison of \pkg{BayesX} and \pkg{INLA}?}


\item \textbf{On page 2, Section 5 does not appear in the last paragraph.}

 \medskip

 Done.


\item \textbf{Sections 2 and 3 can be merged into one section, which first
  introduces the STAR models and then gives the motivating
  example. I think the R commands in the motivating example
  can be simplified (on the initial reading, I skipped most
  of the command lines).}  


\item \textbf{State in the caption of Figure 1 that data (both outcomes
  and covariates are missing?) of the areas shaded with
  vertical lines are missing.}

  \medskip

  Done.


\item \textbf{Page 17, the third line underneath subsection 6.1,
  "development countries" \code{->} "developing countries"?}

  \medskip

  Done.


\item \textbf{On page 21, please rewrite the sentence "The range of the
  estimated random spatial effect is much ...". Both Figures 4
  and 5 suggest the spatially structured random effect is
  more important than the unstructured one. The variance
  partition coefficient can be computed here to report
  the relative importance of each random effect component.}

  \fixme{Stefan, Thomas, computation of the VPC for non Gaussian responses and multilevel models?}

\item \textbf{On page 22, autocorrelation is one measure for assessing
  convergence. However, chains trapped at some local modes
  can sometimes have "well-behave" ACF. Multiple chains should
  be run (see general comment 1 above).}

  \medskip

  \fixme{Stefan, Thomas}


\item \textbf{Last line on page 22, ore \code{->} or?}

  \medskip

  Done.

\end{itemize}


\bigskip


\textbf{\Large Reviewer 2}

\begin{itemize}

\item \textbf{The installation of R2BayesX on OSX was problematic. It didn't
  install at all in R 2.14.  After a clean install of R (R version
  2.15.1 (2012-06-22), Platform: x86\_64-apple-darwin9.8.0/x86\_64 (64-bit)),
  the default installer still didn't work.  A google search for
  the error (dyld: Library not loaded: /usr/local/lib/libreadline.5.2.dylib),
  shows that this is a problem that others have had.}

  \medskip

  \fixme{Daniel?}

\item \textbf{It looks like the authors misunderstood the way that R installs on a mac.
  This is fairly common when porting from unix.  It can be fixed with
  using a symbolic link, but that's not very satisfactory!  It would be
  better if they used the correct directory to begin with. To be honest,
  were I not reviewing this package, I probably wouldn't have spent the
  time tracking down a fix.}

  \medskip

  \fixme{Daniel?}

\item \textbf{I tried to run the munich rent example that comes with INLA in R2BayesX
  (\url{http://www.r-inla.org/examples/volume-1}) in order to get a grip on how
  easy R2BayesX was to use.
  I first tried to run it without the spatial effect, at which point I was
  informed that the variable names were not valid (they had .'s in them).
  This is quite tedious and should probably appear in the text.  It would
  be even better if the variables could be renamed internally to fix this
  problem automatically.
  Firstly, the graph file was in the wrong form, which was inconvenient.
  After checking with the BayesX manual, I wrote a short awk script to
  convert the inla graph format to the BayesX format \medskip \\
  $\phantom{mm}$\code{awk 'NF == 1 {print \$0};  NF > 2 {print \$1 - 1; print \$2; \$1="";} \\
  $\phantom{mm}$\code{\$2 = ""; for (i=3;i<=NF;i++){\$i = \$i-1}; print \$0}' < munich.graph >} \\
  $\phantom{mm}$\code{munich.bayesx.graph} \medskip \\
  It would be convenient if the authors to provide some mechanisms to
  construct graph files, rather than assuming that the graph file has
  been converted to the BayesX format.  Minimal functionality would be to
  extend read.gra() to take an adjacency matrix.  It's only half a dozen
  lines of code, but it's nice for users.}

  \medskip

  The naming problem for smooth terms has been fixed, names are checked and renamed internally.
  We have adapted the function \code{read.gra()}, it now fully supports both formats, the one
  suggested in the \pkg{BayesX} reference manual and the format of the \pkg{INLA} project. The
  Munich rent example code runs smoothly now
<<eval=FALSE>>=
url <- "http://www.math.ntnu.no/~hrue/r-inla.org/examples/munich/"
Munich <- read.table(file.path(url, "Munich.txt"), header = TRUE)
MunichGra <- read.gra(file.path(url, "munich.graph"))

f <- rent ~ sx(location, bs = "mrf", map = MunichGra) +
  sx(year) + sx(floor.size) + Gute.Wohnlage + Beste.Wohnlage +
  Keine.Wwv + Keine.Zh + Kein.Badkach  + Besond.Bad + Gehobene.Kueche +
  zim1 + zim2 + zim3 + zim4 + zim5 + zim6 -1

b <- bayesx(f, data = Munich, seed = 1234)
summary(b)
@
\begin{Schunk}
\begin{Soutput}
Call:
bayesx(formula = f, data = Munich, seed = 1234)
 
Fixed effects estimation results:

Parametric Coefficients:
                   Mean      Sd    2.5%     50%   97.5%
(Intercept)      7.4400  2.2964  3.9236  7.2843 11.7855
Gute.Wohnlage    0.6170  0.1136  0.3948  0.6209  0.8217
Beste.Wohnlage   1.8010  0.3102  1.1676  1.8048  2.4069
Keine.Wwv       -1.9280  0.2734 -2.4586 -1.9300 -1.3780
Keine.Zh        -1.3779  0.1905 -1.7623 -1.3752 -0.9969
Kein.Badkach    -0.5600  0.1157 -0.7907 -0.5624 -0.3220
Besond.Bad       0.5136  0.1583  0.2009  0.5121  0.8184
Gehobene.Kueche  1.1352  0.1774  0.7855  1.1397  1.4779
zim1             0.2050  2.3148 -4.1562  0.4264  3.7749
zim2             0.5827  2.2971 -3.6820  0.7537  4.1176
zim3             0.4503  2.2936 -3.7556  0.6297  3.9758
zim4             0.0714  2.2929 -4.1738  0.2050  3.6210
zim5             0.3227  2.3296 -3.9760  0.5194  4.0501
zim6             0.2940  2.3754 -4.2415  0.4391  4.1771

Smooth terms variances:
                 Mean     Sd   2.5%    50%  97.5%    Min    Max
sx(floor.size) 0.4101 0.3332 0.0814 0.3086 1.3265 0.0535 2.4858
sx(location)   0.4997 0.1601 0.2378 0.4821 0.8578 0.1204 1.2812
sx(year)       0.0778 0.0785 0.0101 0.0551 0.2803 0.0022 0.7267
 
Scale estimate:
         Mean     Sd   2.5%    50%  97.5%
Sigma2 3.6640 0.1270 3.4208 3.6600 3.9208
 
N = 2035  burnin = 2000  DIC = 2134.859  pd = 96.26702  
method = MCMC  family = gaussian  iterations = 12000  step = 10
\end{Soutput}
\end{Schunk}

\item \textbf{It would also be nice if a function was provided that checked the
  validity of graph files.}

  \medskip

  \fixme{Thomas, is there an official format for graph files?}

\item \textbf{Would it be better in the STEP algorithm to set the quantiles to NA
  (not available) rather than 0.00?}

  \medskip

  We have set these to \code{NA} now.
  \fixme{Stefan, Thomas, the output matrices could set \code{NA}s instead of \code{0}? I only did
    a workaround here, which is not the best solution, because I do not exactly know if values are
    really \code{NA} or just \code{0}!}

\item \textbf{In the bayesx() call, the family parameter is case sensitive (I
  accidentally wrote "Gaussian" instead of "gaussian"). This could be
  fixed with tolower(). A similar thing happened with CI = "MCMCselect".}

  \medskip

  The case sensitivity for the \code{family} and \code{CI} parameter has been removed.

\item \textbf{Section 2: The option "full = TRUE" in the formula is not
  mentioned anywhere else in this paper.  What does it do?}

  \medskip

  The option was accidently set and has been removed from the paper, it specifies the number of
  locations that should be used as knots. All options for all possible terms may be looked up using
  function \code{bayesx.term.options()} (Section 5.2).
<<>>=
bayesx.term.options(bs = "gk", method = "REML")
@

\item \textbf{Section 3: Is the list on page 5 an exhaustive list of models
  implemented in R2BayesX?}

  \medskip

  \fixme{Stefan, Thomas?}

\item \textbf{Section 4.2: I note in passing that the INLA package can solve a
  large class of latent Gaussian models in which each observation depends
  linearly on the latent Gaussian field.  This includes GLMMs, GAMMs and
  many STAR (but not all - variable coefficient models aren't implemented)
  models, as well as models where the link is not through the mean (such
  as stochastic volatility models).}

  \medskip

  \fixme{Achim? I do not know why he mentions Section 4.2 here? And I do not know what he
    actually means?}

\item \textbf{Table 4:  It would be useful to specify which GMRF model is being used.
  There are more than one! A reference would be sufficient.  Similar comment
  or "geokriging" - which stationary GRF?}

  \medskip

  \fixme{Stefan, Thomas? Can you add the references?}

\item \textbf{Bottom of page 15: "several informations" \code{->} "several pieces of
  information" or just "information"}

  \medskip

  Done.


\item \textbf{Same place: "further arguments may be passed to the function system()"
  <-- I would probably use 'can' instead of 'may' - I misread the sentence
  the first time.}

  \medskip

  Done.


\item \textbf{Top of page 16: " model.name the name of the model" \code{<-} missing is}

  \medskip

  Done.


\item \textbf{Page 16 paragraph 2: What is a "very large dataset" for BayesX? Are
  there benchmarks?}

  \medskip

  \fixme{Stefan, Thomas, do you have examples with large data?}


\item \textbf{Page 20: I'm not a fan of an enormous piece of R output breaking
  a sentence.}

  \medskip

  \fixme{Final formatting \dots}


\item \textbf{Figure 4: I am unsure what the x axis on these images stand for.  And
  what exactly is the is kernel density estimate of? Is it just the density
  of the posterior ignoring the spatial location (i.e. lumping all of the
  distributions together)?  If so is there any statistical justification
  or meaning for this plot?  The locations are not independent!}

  \medskip

  The Kernel density estimates are based on the mean of the sampled coefficients, i.e., the
  estimated mean coefficients for all regions are used. We have added some more explanation in 
  the caption of Figure~4.


\item \textbf{It would be nice to mention that all of these plotting options can be
  found in Appendix B.}

  \medskip

  \fixme{Achim, we already mentioned that in Section~5.1?}


\item \textbf{Bottom of page 22: probably didn't mean "ore"...}

  \medskip

  Done.


\item \textbf{Same place: As this is a manual, it would be nice to give some
  indication of the thought process behind increasing the number of
  iterations to 20k or 30k.}

  \medskip

  \fixme{Stefan, can you add a sentence here?}


\item \textbf{Bottom of page 23: Most users would probably attack the 'verbose' option
  directly through the bayesx() call.  I note that it's mentioned earlier
  that the ellipsis argument in bayesx() maps to bayesx.control(), so this
  is implied by the current text, but it would probably be good to clarify.}

  \medskip
  
  We have added an additional note and a reference to Section~5 for better explanation.


\item \textbf{Example in 6.2: Is there an easy way to perform spatial prediction
  with R2BayesX?  It would be nice to get a smooth spatial interpolant
  for the whole region.}

  \medskip

  Using function \code{plotmap()}, we have added an option to plot interpolated maps now, see
  Figure~10.


\item \textbf{Something weird has happened in the second paragraph of page 34.}

  \medskip

  \fixme{Achim, do you know what he means?}


\item \textbf{Table 7: This should include the "acf=TRUE" option used in Figure 7.}

  \medskip

  We have included this option in Table~7 now.


\end{itemize}


\bigskip


\textbf{\Large Reviewer 3}

\begin{itemize}

\item \textbf{Would it be possible to store all the masses of output information from
  BayesX in the fitted model object, for later retrieval, rather than printing
  it all to the screen? The current behaviour is really a bit off putting and
  not in the spirit of R modelling functions. (Warnings or errors are
  different of course, and should be printed out by default). Perhaps a
  verbose option could be used to turn printing back on, if needed?}

  \medskip

  We have a \code{verbose} option to suppress the output of the \pkg{BayesX} binary. Also, we check
  for possible errors in the log file of \pkg{BayesX}. We have set the default to
  \code{verbose = FALSE} now.


\item \textbf{There seems to be an ordering problem with fitted.bayesx. I noticed this
  from a more complicated example, but actually the first example in ?bayesx
  illustrates the issue:}

  \begin{Schunk}
  \begin{Sinput}
  require(R2BayesX)
  set.seed(111)
  n <- 200
  ## regressor
  dat <- data.frame(x = runif(n, -3, 3))
  ## response
  dat$y <- with(dat, 1.5 + sin(x) + rnorm(n, sd = 0.6))
  ## estimate models with bayesx REML and MCMC
  b1 <- bayesx(y ~ sx(x), method = "REML", data = dat)

  cor(fitted(b1)$mu,dat$y)  ## about 7% - should be about 80%, I think
  plot(fitted(b1)$mu,dat$y)  ## shows almost no relationship !
  \end{Sinput}
  \end{Schunk}

  \medskip

  The ordering problem has been solved.

\end{itemize}


\bigskip


\textbf{\Large Reviewer 4}

\begin{itemize}

\item \textbf{It is not entirely clear who the authors have in mind as the audience for the paper.
  The introduction emphasizes the relationship between BayesX and R2BayesX. The paper then has a
  nice motivating example, which unfortunately plays virtually no role until the very end of the 
  paper. In between, there is a section providing details on how the BayesX package was modified 
  into an R framework, followed by a long section that provides useful lists of the major options 
  used in the package. Finally, there is a nice section on estimating STAR models in practice.}

\item \textbf{The discussion of the relationship between the two packages is probably useful to 
  someone who is familiar with BayesX. However, I would guess that the main audience for the paper 
  will be R users. As an R user who is now convinced that R2BayesX is extremely useful, I found 
  sections 2-5 to be frustrating and at time nearly useless. Though the package is incredibly 
  powerful and has many options, it is not until page 17 that we begin to learn how to use the 
  package in any detail.}

\item \textbf{Although it would involve substantial rewriting, I think the paper would be much more 
  useful if it were organized around the empirical examples. Section 4 could be placed in an 
  appendix. Though the most important parts of section 5 are the tables, the various options are
  not illustrated in any detail. It would be useful to organize the empirical applications around 
  these tables. Start with the base model. How do we implement the pspline options, kriging, 
  geokriging, and other options listed in Table 4? How do we access various results, which are 
  listed in Table 3. Finally, there might be some discussion of the usefulness of altering some of 
  the options listed in Table 2.}

\item \textbf{In its current form, the reader is simply provided with a list of options in Table 
  2-4. In my view, these tables and the empirical examples are the crux of the paper. I was able 
  to use these tables to experiment successfully with some of my own data sets. I was very 
  impressed. My complaint is that I did most of this work on my own with reference to Tables 2-4. 
  I found it somewhat difficult to figure out how to access some of the results when I wanted to 
  produce my own graphs. I also found the difference between options such as pspline, kriging, 
  geokriging, and geospline to be confusing. It would be straightforward to modify the empirical 
  examples to illustrate some of these differences and to show how to access the model results.}

\item \textbf{It might also be useful if the authors added a brief discussion of some of the
  advantages of STAR models over other approaches. They mention alternatives such as GAM, GAMM, 
  and varying coefficient models, and point out that each of these can be considered a special 
  case of the STAR approach. Again, this might serve as a useful organizing principle for the 
  empirical examples. Suppose we want to estimate a GAM model; how is it accomplished using the
  Bayes2X package?}

\end{itemize}


\end{document}

