\documentclass[11pt,compress,t]{beamer}

\usetheme{Z}
%% includes a replacement for \usepackage{Sweave}

\begin{document}


\title{Structured Additive Regression Models: \\
  An \proglang{R} Interface to \pkg{BayesX}}

\author{Nikolaus Umlauf, Thomas Kneib, Stefan Lang, Achim Zeileis}

\URL{http://eeecon.uibk.ac.at/~umlauf/}


\section{R package R2BayesX}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
  \item Something else
\end{itemize}

\end{frame}


\subsection{Intro}

\begin{frame}[fragile]
\frametitle{Introduction}

I could maybe show some code generated by Sweave:

<<>>=
summary(cars)
@

\end{frame}


\end{document}


