\documentclass[11pt,compress,t]{beamer}

\usetheme{Z}
%% includes a replacement for \usepackage{Sweave}

\begin{document}


\title{Structured Additive Regression Models: \\
  An \proglang{R} Interface to \pkg{BayesX}}

\author{Nikolaus Umlauf, Thomas Kneib, Stefan Lang, Achim Zeileis}

\URL{http://eeecon.uibk.ac.at/~umlauf/}


\section{R package R2BayesX}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
\end{itemize}

\end{frame}


\subsection{Intro}

\begin{frame}[fragile]
\frametitle{Introduction}
\framesubtitle{What is BayesX?}
\pkg{BayesX} is a standalone software package for estimating structured additive regression models,
available from:
\begin{center}
\url{http://www.stat.uni-muenchen.de/~bayesx}
\end{center}
\end{frame}


\end{document}


