\documentclass[11pt,compress,t]{beamer}

\usetheme{Z}
%% includes a replacement for \usepackage{Sweave}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+  ")
library("R2BayesX")
data("ZambiaBnd")
data("BeechBnd")
@


\begin{document}


\title{Structured Additive Regression Models: \\
  An \proglang{R} Interface to \pkg{BayesX}}

\author{Nikolaus Umlauf, Thomas Kneib, Stefan Lang, Achim Zeileis}

\URL{http://eeecon.uibk.ac.at/~umlauf/}


\section{R package R2BayesX}


\subsection{Overview}

\begin{frame}
\frametitle{Overview}

\begin{itemize}
  \item Introduction
  \item Structured additive regression models
\end{itemize}

\end{frame}


\subsection{Intro}

\begin{frame}[fragile]
\frametitle{Introduction -- What is BayesX?}
The free software \pkg{BayesX} is a standalone program comprising powerful tools for Bayesian and
mixed model based inference in complex semiparametric regression models with structured additive
predictor (STAR). 
\begin{itemize}
  \item \pkg{BayesX} is written in \proglang{C++}.
  \item Algorithms implemented utilize numerically efficient (sparse) matrix architectures.
  \item Besides exponential family regression, \pkg{BayesX} also supports models for
    multi-categorical responses, hazard regression for continuous survival times, and continuous
    time multi-state models. 
  \item \pkg{BayesX} supports a number of special STAR model terms, covering nonlinear effects of
    continuous covariates, unit- or cluster specific effects, spatial effects etc.
\end{itemize}
\textbf{But:} data handling, representation and visualization of fitted models/terms is difficult or
mostly impossible using \pkg{BayesX}.
\end{frame}


\begin{frame}[fragile]
\frametitle{Introduction -- Example}
\textbf{Variable of primary interest} \\
\code{stunting} -- standardized $Z$-score for stunting. \medskip \\
\textbf{Covariates}
\begin{itemize}
  \item \code{agechild} -- age of the child in months.
  \item \code{mbmi} -- body mass index of the mother.
  \item \code{district} -- district where the mother lives.
  \item \dots
\end{itemize}
\medskip
We fit the following model:
$$
\texttt{stunting}_i = \gamma_0 + f_1(\texttt{agechild}_i) + f_2(\texttt{mbmi}_i) +
  f_{spat}(\texttt{district}_i) + \varepsilon_i,
$$
with $\varepsilon_i \sim N(0, \sigma^2)$.
\end{frame}



\begin{frame}[fragile]
\frametitle{Introduction -- Example}
The output files returned by \pkg{BayesX} are simple data files and \code{.tex} files for
model summaries, e.g. \tiny
\begin{verbatim}
...
\noindent {\bf \large Fixed Effects:}\\
\\
\begin{tabular}{|r|rrrrr|}
\hline
Variable & Mean & STD & 2.5\%-Quant. & Median & 97.5\%-Quant.\\
\hline
const & 0.0241145 & 0.040226 & -0.058412 & 0.0235104 & 0.103902\\
\hline 
\end{tabular}

\newpage
\noindent {\bf \large Plots:}

\begin{figure}[h!]
\centering
\includegraphics[scale=0.6]{/tmp/bayesx.estim_f_agechild_pspline}
\caption{Non--linear Effect of 'agechild'.
Shown are the posterior means together with 95\% and 80\% pointwise credible intervals.}
\end{figure}
\end{figure}
\end{document}
...
\end{verbatim} \normalsize
i.e.\ further analysis traditionally required other statistical software.
\end{frame}


\begin{frame}[fragile]
\frametitle{Introduction -- The \proglang{R} interface}
The new \proglang{R} package is an extension of the package \pkg{BayesX}, available at CRAN.
The interface package is called \pkg{R2BayesX}. Users are now provided with a typical \proglang{R}
front end:
\begin{itemize}
\item Specify and estimate STAR models with \pkg{BayesX} directly from the \proglang{R} console.
\item Apply a set of extractor functions and methods on \pkg{BayesX} fitted model objects, e.g.\ 
  producing high level graphics of estimated effects, model diagnostic plots, summary statistics and 
  more. 
\end{itemize}
In addition:
\begin{itemize}
\item Run already existing \pkg{BayesX} input program files from \proglang{R}.
\item Automatically import \pkg{BayesX} output files into \proglang{R}.
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{Introduction -- The \proglang{R} interface}
\begin{center}
<<formula-illustration, echo=FALSE, eval=TRUE, fig=FALSE>>=
f <- stunting ~ sx(agechild) + sx(mbmi) +
  sx(district, bs = "gk", map = ZambiaBnd, full = TRUE)
@
<<fit-illustration, echo=FALSE, eval=FALSE, fig=FALSE>>=
b <- bayesx(f, family = "gaussian", method = "MCMC",
  data = ZambiaNutrition)
@
<<cache-illustration, echo=FALSE, eval=TRUE>>=
if(file.exists("illustration-model.rda")) {
load("illustration-model.rda")
} else {
<<fit-illustration>>
save(b, file = "illustration-model.rda")
}
@
\setkeys{Gin}{width=0.42\textwidth}
<<plot-illustration-mbmi, echo=FALSE, fig=TRUE, width=5, height=4>>=
par(mar = c(4.1, 4.1, 0.1, 1.1))
plot(b, term = "sx(mbmi)")
@
<<plot-illustration-agechild, echo=FALSE, fig=TRUE, width=5, height=4, pdf=FALSE, png=TRUE>>=
par(mar = c(4.1, 4.1, 0.1, 1.1))
plot(b, term = "sx(agechild)", residuals = TRUE, cex = 0.1, rug = FALSE)
@
\\[0.8ex]
\setkeys{Gin}{width=0.42\textwidth}
\hspace*{0.3cm}
<<plot-illustration-district, echo=FALSE, fig=TRUE, width=5.3, height=4, pdf=FALSE, png=TRUE>>=
par(mar = c(0, 0, 0, 0))
plot(b, term = "sx(district)", map = ZambiaBnd, swap = TRUE)
@
\end{center}
\end{frame}


\subsection{STAR models}

\begin{frame}[fragile]
\frametitle{STAR models}
Distributional and structural assumptions, given covariates and parameters, are
based on {Generalized Linear Models} with
$$
E(y|\mathbf{x},\mathbf{z},\boldsymbol{\gamma},\boldsymbol{\theta}) = h^{-1}(\eta)$$
and structured additive predictor
$$
\eta = f_1(\mathbf{z}) + \ldots + f_p(\mathbf{z}) + \mathbf{x}^{\prime}\boldsymbol{\gamma}
$$ \\[-1.5ex]
\begin{itemize}
  \item $\mathbf{x}^{\prime}\boldsymbol{\gamma}$ parametric part of the predictor 
  \item $\mathbf{z}$ represents a generic vector of all nonlinear modeled covariates, e.g. may
    include continuous covariates, time scales, location or unit-or cluster indexes
  \item the vector $\boldsymbol{\theta}$ comprises all parameters of the functions $f_1, \dots, f_p$
  \item $f_j$ one-/two (even higher) dimensional, not necessarily continuous functions
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{STAR models -- Modeling the functions $f_j$}
\begin{itemize}
  \item Nonlinear effects of continuous covariates: $f_j(\mathbf{z}) = f(z_1)$
  \item Two-dimensional surfaces: $f_j(\mathbf{z}) = f(z_1, z_2)$
  \item Spatially correlated effects: $f_j(\mathbf{z}) = f_{spat}(z_s)$
  \item Varying coefficients: $f_j(\mathbf{z}) = z_1f(z_2)$
  \item Spatially varying effects: $f_j(\mathbf{z}) = z_1f_{spat}(z_s)$ or
    $f_j(\mathbf{z}) = z_1f(z_2, z_3)$
  \item Random intercepts with cluster index $c$: $f_j(\mathbf{z}) = \beta_c$
  \item Random slopes with cluster index $c$: $f_j(\mathbf{z}) = z_1\beta_c$
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{STAR models -- General form}
\begin{itemize}
  \item Vector of function evaluations $\mathbf{f}_j = (f_{1j},\ldots,f_{nj})^{\prime}$ can be
    written as:
    \begin{equation*}
    \mathbf{f}_j = \mathbf{Z}_j\boldsymbol{\beta}_j 
    \end{equation*}
    with $\mathbf{Z}_j$ as the design matrix, where $\boldsymbol{\beta}_j$ are unknown regression
    coefficients
  \item Form of $\mathbf{Z}_j$ only depends on the functional type chosen
  \item Penalized least squares:
    \begin{equation*}
    \text{PLS}(\boldsymbol{\beta},\boldsymbol{\gamma}) = ||\mathbf{y} - \boldsymbol{\eta}||^2 + 
    \lambda_1\boldsymbol{\beta}_1^{\prime}\mathbf{K}_1\boldsymbol{\beta}_1 + \ldots +
    \lambda_p\boldsymbol{\beta}_p^{\prime}\mathbf{K}_p\boldsymbol{\beta}_p
    \end{equation*}
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{STAR models -- General form}
\begin{itemize}
  \item Prior for $\boldsymbol{\beta}$ in the corresponding Bayesian approach
    \begin{equation*}
    p(\boldsymbol{\beta}_j|\tau_j^2) \propto
    \left(\frac{1}{2\pi\tau_j^2}\right)^{rk(\mathbf{K}_j)/2}
    exp\left(-\frac{1}{2\tau_j^2}\boldsymbol{\beta}_j^{\prime}\mathbf{K}_j\boldsymbol{\beta}_j
    \right) I(\mathbf{A}\boldsymbol{\beta}_j = \mathbf{0})
    \end{equation*}
    $\tau_j^2$ variance parameter, governs the smoothness of $f_j$, relation to frequentists by
    $\lambda_j = \sigma^2 / \tau_j^2$
  \item $\mathbf{A}\boldsymbol{\beta}_j = \mathbf{0}$ is an identifiability constraint, e.g.\
    $\mathbf{A} = (1,\ldots,1)^{\prime}$ such that the $\boldsymbol{\beta}$`s sum up to zero
  \item Structure of $\mathbf{K}_j$ also depends on the type of covariates and on assumptions about
    smoothness of $\mathbf{f}_j$
\end{itemize}
\end{frame}


\begin{frame}[fragile]
\frametitle{STAR models -- General form}
\begin{itemize}
  \item Basis functions $B_{mj}(\cdot)$ in 
    \begin{equation*}
    f_j(z_j) = \sum_{m=1}^{M_j}\beta_{mj}B_{mj}(z_j)
    \end{equation*}
    may include e.g.\ a polynomial, B-spline, Mat\'{e}rn basis (one or more dimensional), etc.
\end{itemize}
\end{frame}


\end{document}


