bibentry(bibtype = "Article",
  title        = "{BAMLSS}: {B}ayesian Additive Models for Location, Scale and Shape (and Beyond)",
  author       = c(person(given = "Nikolaus",
                          family = "Umlauf",
			  email = "Nikolaus.Umlauf@uibk.ac.at"),
                   person(given = "Nadja",
                          family = "Klein",
                          email = "nklein@uni-goettingen.de"),
                   person(given = "Achim",
                          family = "Zeileis",
                          email = "Achim.Zeileis@R-project.org")),
  journal  = "Journal of Computational and Graphical Statistics",
  year         = "2018",
  pages        = "612--627",
  volume       = "27",
  number       = "3",
  url	       = "http://dx.doi.org/10.1080/10618600.2017.1407325",

  header       = "To cite bamlss in publications use:",
  textVersion  =
  paste("Nikolaus Umlauf, Nadja Klein, Achim Zeileis (2018).",
	"BAMLSS: Bayesian Additive Models for Location, Scale and Shape (and Beyond),",
        "Journal of Computational and Graphical Statistics, 27(3):612--627.",
	"URL http://dx.doi.org/10.1080/10618600.2017.1407325")
)
